# KaizuCalc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmdroid/kaizucalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmdroid/kaizucalc/: AboutActivity.java  AboutActivity.kt  Main2Activity.java  MainActivity.java  SelectActivity.java  SelectActivity.kt  ToKaizukaActivity.java  ToYenActivity.java  about.java  select.java
app/src/main/res/drawable/: launch.xml
app/src/main/res/drawable-nodpi/: background.xml  ic_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_select.xml  activity_to_kaizuka.xml  activity_to_yen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/hmdroid/kaizucalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
