<resources>
    <string name="app_name">KaizuCalc</string>

    <string name="link">リンク集</string>
    <string name="atwiki">Syamu_game @ ウィキ</string>
    <string name="youtube_off_zero">[神動画]syamu _game オフ会 [完全版]</string>
    <string name="syamu_new_chanel">Syamu(Youtube)</string>
    <string name="syamu_new_twitter">Syamu(Twitter)</string>

    <string name="toKaizuka">1貝塚円 ＝ 35日本円</string>
    <string name="toYen">35日本円 ＝ 1貝塚円</string>

    <string name="yen2kaizuka">日本円から貝塚円</string>
    <string name="kaizuka2yen">貝塚円から日本円</string>

    <string name="githubUrl">https://github.com/HamaDroid/KaizuCalc/</string>

    <string name="licences">ライセンス</string>
    <string name="AndroidAssetStudio">Android Asset Studio</string>
    <string name="RomanNurik">By Roman Nurik</string>
    <string name="GitHub">GitHub Repository</string>

    <string name="convert_kaizuka">貝塚円に変換</string>
    <string name="convert_yen">日本円に変換</string>

    <string name="cant_start">アプリを開始できませんでした。ごめんやで。</string>

</resources>
