<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="15dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:onClick="toKaizuka"
            android:text="@string/convert_kaizuka"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="15dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:onClick="toYen"
            android:text="@string/convert_yen"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:onClick="about"
            android:text="@string/link"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
