<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hmdroid.kaizucalc.SelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="15dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1"
            android:background="@drawable/my_custom_button"
            android:onClick="toKaizuka"
            android:text="日本円→貝塚円" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="15dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1"
            android:background="@drawable/my_custom_button"
            android:onClick="toYen"
            android:text="貝塚円→日本円" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/my_custom_button"
            android:onClick="about"
            android:text="About" />

    </LinearLayout>


</RelativeLayout>
